# Ore

./: .gitignore  NoSupprot.md  README.md  build.gradle  gradle.properties  settings.gradle
Ore-All/: build.gradle
Ore-Base/: build.gradle
Ore-Base/src/main/java/moe/ore/protobuf/: ByteStringMicro.java  CodedInputStreamMicro.java  CodedOutputStreamMicro.java  InvalidProtocolBufferMicroException.java  MessageMicro.java  PBBoolField.java  PBBytesField.java  PBDoubleField.java  PBEnumField.java  PBField.java  PBFixed32Field.java  PBFixed64Field.java  PBFloatField.java  PBInt32Field.java  PBInt64Field.java  PBPrimitiveField.java  PBRepeatField.java  PBRepeatMessageField.java  PBSFixed32Field.java  PBSFixed64Field.java  PBSInt32Field.java  PBSInt64Field.java  PBStringField.java  PBUInt32Field.java  PBUInt64Field.java  WireFormatMicro.java
Ore-Base/src/main/java/moe/ore/tars/: TarsBase.java  TarsInputStream.java  TarsOutputStream.java  TarsStructBase.java  UniPacket.java
Ore-Base/src/main/java/moe/ore/util/: Cryptor.java  DesECBUtil.java  HexUtil.java  IpUtil.java  MD5.java  RsaUtil.java  TeaUtil.java
Ore-Base/src/main/kotlin/moe/ore/helper/: ByteArrayExt.kt  ByteBufExt.kt  BytePacketExt.kt  EasyProtobuf.kt  FileExt.kt  KotlinExt.kt  NumberExt.kt  Protobuf.kt  StringExt.kt  SystemExt.kt  ThreadExt.kt
Ore-Base/src/main/kotlin/moe/ore/helper/bytes/: ByteArrayExt.kt  BytePacketExt.kt  NumberExt.kt  StringExt.kt  SystemExt.kt  numbers.kt
Ore-Base/src/main/kotlin/moe/ore/helper/cache/: DisketteCache.kt  FileCache.kt
Ore-Base/src/main/kotlin/moe/ore/helper/coroutine/: CoroutineManager.kt
Ore-Base/src/main/kotlin/moe/ore/helper/logger/: Level.kt  LogFormat.kt  OLog.kt
Ore-Base/src/main/kotlin/moe/ore/helper/thread/: IResultThread.kt  ResultThread.kt  ThreadExt.kt  ThreadManager.kt
Ore-Base/src/main/kotlin/moe/ore/protobuf/: Protobuf.kt
Ore-Base/src/main/kotlin/moe/ore/tars/: RequestPacket.kt  Tars.kt
Ore-Base/src/main/kotlin/moe/ore/util/: BytesUtil.kt  DebugUtil.kt  FileUtil.kt  HttpUtils.kt  JsonUtil.kt  OkhttpUtil.kt  TarsUtil.kt  ZipUtil.kt
Ore-Base/src/main/kotlin/moe/ore/util/bytes/: ByteArrayExt.kt  ByteBuilder.kt  BytePosition.kt  ByteReader.kt  StringExt.kt
Ore-Core/: README.md  build.gradle
Ore-Core/src/main/java/: TestRun.java
Ore-Core/src/main/java/moe/ore/core/client/: ClientPow.java  PowValue.java
Ore-Core/src/main/java/moe/ore/helper/vector/: SafeVector.java
Ore-Core/src/main/java/moe/ore/pb/: ByteStringMicro.java  CodedInputStreamMicro.java  CodedOutputStreamMicro.java  InvalidProtocolBufferMicroException.java  MessageMicro.java  PBBoolField.java  PBBytesField.java  PBDoubleField.java  PBEnumField.java  PBField.java  PBFixed32Field.java  PBFixed64Field.java  PBFloatField.java  PBInt32Field.java  PBInt64Field.java  PBPrimitiveField.java  PBRepeatField.java  PBRepeatMessageField.java  PBSFixed32Field.java  PBSFixed64Field.java  PBSInt32Field.java  PBSInt64Field.java  PBStringField.java  PBUInt32Field.java  PBUInt64Field.java  WireFormatMicro.java
Ore-Core/src/main/java/moe/ore/protocol/pb/: DeviceReport.java
Ore-Core/src/main/java/moe/ore/tars/: TarsInputStream.java  TarsOutputStream.java
Ore-Core/src/main/java/moe/ore/util/: Crypter.java  CrypterUtil.java  MD5.java  TeaUtil.java
Ore-Core/src/main/kotlin/moe/ore/: ToolQ.kt  ToolQManager.kt
Ore-Core/src/main/kotlin/moe/ore/core/: DataManager.kt  OreBot.kt  OreManager.kt
Ore-Core/src/main/kotlin/moe/ore/core/bot/: BotAccount.kt  BotRecorder.kt  ContractJcePacketFactory.kt  ContractPbPacketFactory.kt  DeviceInfo.kt  PacketServlet.kt  SsoSession.kt  UserSigInfo.kt  WLoginSigInfo.kt  WtLoginSigInfo.kt
Ore-Core/src/main/kotlin/moe/ore/core/helper/: ByteArrayPool.kt  BytePacketExt.kt  Conversions.kt  DataManager.kt  PacketBuilder.kt  PacketExt.kt  ProtobufExt.kt
Ore-Core/src/main/kotlin/moe/ore/core/net/: BotClient.kt  BotConnection.kt  MassageListener.kt  MutexLock.kt  PackRequest.kt  SsoServerInfo.kt  TestMain.kt
Ore-Core/src/main/kotlin/moe/ore/core/protocol/: PacketBuilder.kt  PacketParser.kt  PiratedEcdh.kt  ProtocolInternal.kt  Result.kt  SsoSession.kt  SvcRegisterHelper.kt  TicketManager.kt  Tlv.kt  WLoginSigInfo.kt  WloginSigInfo.kt  WtLoginExt.kt
Ore-Core/src/main/kotlin/moe/ore/core/servlet/: MSFServlet.kt  PushServlet.kt
Ore-Core/src/main/kotlin/moe/ore/core/util/: QQUtil.kt
Ore-Core/src/main/kotlin/moe/ore/helper/: Initializer.kt
Ore-Core/src/main/kotlin/moe/ore/helper/bytes/: ByteArrayExt.kt  ByteBuilder.kt  BytePosition.kt  ByteReader.kt  StringExt.kt
Ore-Core/src/main/kotlin/moe/ore/helper/log/: TLog.kt
Ore-Core/src/main/kotlin/moe/ore/helper/luoapi/: LuoApi.kt
Ore-Core/src/main/kotlin/moe/ore/helper/netty/: ClientHandler.kt  NettyClient.kt  NettyDecoder.kt  NettyListener.kt  NettyResponse.kt
Ore-Core/src/main/kotlin/moe/ore/helper/thread/: ResultThread.kt  ThreadManager.kt
Ore-Core/src/main/kotlin/moe/ore/helper/toolq/: KeyType.kt  LoginType.kt  MsfRecorder.kt  QQAccount.kt  ToolQListener.kt  ToolQNettyListener.kt  ToolQStatus.kt
Ore-Core/src/main/kotlin/moe/ore/protocol/: Tlv.kt  WtLogin.kt
Ore-Core/src/main/kotlin/moe/ore/protocol/helper/: JceHelper.kt
Ore-Core/src/main/kotlin/moe/ore/protocol/tars/: RequestPacket.kt
Ore-Core/src/main/kotlin/moe/ore/util/: BytesUtil.kt  FileUtil.kt  OkhttpUtil.kt  ZipUtil.kt
Ore-Core/src/main/kotlin/moe/ore/virtual/: Android.kt  AndroidQQ.kt  ProtocolInfo.kt
Ore-Highway/: build.gradle  build.gradle.kts
Ore-Highway/src/main/kotlin/moe/ore/highway/: BdhCore.kt  Highway.kt
Ore-Highway/src/main/kotlin/moe/ore/highway/data/: FileMsg.kt
Ore-Highway/src/main/kotlin/moe/ore/highway/net/: BdhExt.kt  (+2 more)
Ore-TarsPlugin/: build.gradle
Ore-TarsPlugin/src/main/kotlin/moe/ore/tars/: CompileTars.kt  FieldInfo.kt  MethodInfo.kt  TarsPlugin.kt  TarsReadWriter.kt  TarsTransform.kt  TarsWriteWriter.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/moe/ore/plugin/: FieldInfo.kt  MethodInfo.kt  OrePlugin.kt  ProtoBufTransform.kt  TarsFieldWriter.kt  TarsReadWriter.kt  TarsTransform.kt  TarsWriteWriter.kt
(+197 files in other folders)
