apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        name = "GradleM2"
        setUrl("https://plugins.gradle.org/m2/")
    }
    maven {
        name = "AliyunCentral"
        setUrl("https://maven.aliyun.com/repository/central/")
    }
    maven {
        name = "AliyunJCenter"
        setUrl("https://maven.aliyun.com/repository/public/")
    }
    google()
    maven { url 'https://repo.spring.io/milestone' }
    maven{ url "https://kotlin.bintray.com/kotlinx"}
}

repositories {
    mavenCentral()
    google()
}
sourceCompatibility = '1.8'
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {

    }
}

allprojects {
    group 'moe.ore'
    version '1.0.0'
    sourceCompatibility = '1.8'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        maven {
            name = "GradleM2"
            setUrl("https://plugins.gradle.org/m2/")
        }
        maven {
            name = "AliyunCentral"
            setUrl("https://maven.aliyun.com/repository/central/")
        }
        maven {
            name = "AliyunJCenter"
            setUrl("https://maven.aliyun.com/repository/public/")
        }
        mavenCentral()
        google()
        maven { url 'https://repo.spring.io/milestone' }
        maven{ url "https://kotlin.bintray.com/kotlinx"}
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

        implementation 'io.netty:netty-buffer:5.0.0.Alpha2'
        implementation 'io.netty:netty-transport:5.0.0.Alpha2'
        implementation 'io.netty:netty-handler:5.0.0.Alpha2'
        implementation 'io.netty:netty-codec:5.0.0.Alpha2'

        implementation("com.google.code.gson:gson:2.6.2")

        implementation("com.squareup.okhttp3:okhttp:4.9.1")

        implementation 'org.jetbrains.kotlinx:kotlinx-serialization-protobuf:+'
        implementation 'org.jetbrains.kotlinx:kotlinx-io-jvm:+'
//        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:+'
//        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:+'
//        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-io-jvm:+'
        implementation 'org.jetbrains.kotlinx:atomicfu:+'
        implementation 'org.jetbrains.kotlin:kotlin-util-io'
        implementation 'com.google.crypto.tink:tink:+'
        implementation 'com.googlecode.java-diff-utils:diffutils:+'
        implementation("org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.4")
    }
}

test {
    useJUnitPlatform()
}
