plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'moe.ore.base'
version '1.0.1'

/**
 * 子模块需要的声明
 */
jar.enabled = true

repositories {
    mavenCentral()
}

dependencies {

}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}


