plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'moe.ore.all'
version '1.0.0'

repositories {
    maven { url "https://maven.aliyun.com/repository/central/" }
    maven { url "https://maven.aliyun.com/repository/public/" }
    mavenCentral()
    google()
    maven { url 'https://repo.spring.io/milestone' }
    maven{ url "https://kotlin.bintray.com/kotlinx"}
}

dependencies {
    implementation project(":Ore-Base")
    implementation project(":Ore-Api")
    implementation project(":Ore-Core")
    implementation project(":Ore-Pay")
    implementation project(":Ore-Group")
    implementation project(":Ore-Highway")
    implementation project(":Ore-Message")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
