plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'moe.ore'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":Ore-Base")
    implementation project(":Ore-Api")

    implementation project(":Ore-Core")

    // Ore功能实现模块
    implementation project(":Ore-Pay")
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
