plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'moe.ore'
version '1.0.0'

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://maven.aliyun.com/repository/central/" }
    maven { url "https://maven.aliyun.com/repository/public/" }
    google()
    maven { url 'https://repo.spring.io/milestone' }
    maven{ url "https://kotlin.bintray.com/kotlinx"}
}

dependencies {
    implementation project(":Ore-Base")
    implementation project(":Ore-Api")

    implementation project(":Ore-Core")

    // Ore功能实现模块
    implementation project(":Ore-Pay")

    implementation project(":Ore-Group")

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
