buildscript {
    ext.kotlin_version = '1.5.31'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation gradleApi()

    def asmVer = "9.4"
    implementation "org.ow2.asm:asm-commons:$asmVer"
    implementation "org.ow2.asm:asm-tree:$asmVer"
    implementation "org.ow2.asm:asm-util:$asmVer"
}

