buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.aliyun.com/repository/central/" }
        maven { url "https://maven.aliyun.com/repository/public/" }
        google()
        maven { url 'https://repo.spring.io/milestone' }
        maven{ url "https://kotlin.bintray.com/kotlinx"}
        mavenLocal()
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0")
    }
}

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://maven.aliyun.com/repository/central/" }
    maven { url "https://maven.aliyun.com/repository/public/" }
    google()
    maven { url 'https://repo.spring.io/milestone' }
    maven{ url "https://kotlin.bintray.com/kotlinx"}
    mavenLocal()
}

dependencies {
    implementation gradleApi()

    def asmVer = "9.2"
    implementation "org.ow2.asm:asm-commons:$asmVer"
    implementation "org.ow2.asm:asm-tree:$asmVer"
    implementation "org.ow2.asm:asm-util:$asmVer"
}
